{
	"tasks": {
		"check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
		"dev": "deno run -A --watch=static/,routes/ dev.ts",
		"build": "deno run -A dev.ts build",
		"start": "deno run -A main.ts",
		"update": "deno run -A -r jsr:@fresh/update@2.0.0-alpha.29 .",
		"test": "deno test --coverage=coverage && deno coverage coverage --html && deno coverage coverage --detailed && deno coverage coverage",
		"deps": "deno run -A jsr:@nihility-io/deno-deps@1.1.5",
		"deploy": "deno task build && deployctl deploy --project=nihility-secretbin main.ts"
	},
	"lock": false,
	"nodeModulesDir": "none",
	"lint": {
		"rules": {
			"tags": [
				"fresh",
				"recommended"
			],
			"include": [
				"adjacent-overload-signatures",
				"default-param-last",
				"eqeqeq",
				"no-const-assign",
				"no-eval",
				"no-external-import",
				"no-inferrable-types",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-undef",
				"single-var-declarator"
			]
		},
		"exclude": [
			".vscode/**",
			"*.json",
			"**/*.json",
			"*.gen.ts*"
		]
	},
	"exclude": [
		"**/_fresh/*"
	],
	"imports": {
		"@db/postgres": "jsr:@db/postgres@^0.19.5",
		"@libs/qrcode": "jsr:@libs/qrcode@^2.0.1",
		"@nihility-io/cookies": "jsr:@nihility-io/cookies@^2.0.0-alpha.7",
		"@nihility-io/record": "jsr:@nihility-io/record@^1.0.3",
		"@nihility-io/result": "jsr:@nihility-io/result@1.1.0-beta.7",
		"@oscar6echo/postgres": "jsr:@oscar6echo/postgres@^3.4.5-d",
		"@std/assert": "jsr:@std/assert@^1.0.13",
		"@std/async": "jsr:@std/async@^1.0.12",
		"@std/encoding": "jsr:@std/encoding@^1.0.10",
		"@std/fs": "jsr:@std/fs@^1.0.17",
		"@std/http": "jsr:@std/http@^1.0.15",
		"@std/path": "jsr:@std/path@^1.0.9",
		"@std/yaml": "jsr:@std/yaml@^1.0.6",
		"@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4.1.4",
		"classnames": "npm:classnames@^2.5.1",
		"components": "./components/mod.ts",
		"config": "./config/mod.ts",
		"deps.json": "./deps.json",
		"fresh": "jsr:@fresh/core@^2.0.0-alpha.29",
		"helpers": "./helpers/mod.ts",
		"islands": "./islands/mod.ts",
		"lang": "./lang/mod.ts",
		"log": "./log/mod.ts",
		"postcss": "npm:postcss@^8.5.3",
		"preact": "npm:preact@^10.26.5",
		"@preact/signals": "npm:@preact/signals@^2.0.4",
		"secret/client": "./secret/client/mod.ts",
		"secret/models": "./secret/models/mod.ts",
		"secret/server": "./secret/server/mod.ts",
		"state": "./state.ts",
		"tailwindcss": "npm:tailwindcss@^4.1.4",
		"ts-pattern": "jsr:@gabriel/ts-pattern@^5.6.0",
		"utils": "./utils.ts",
		"zod": "npm:zod@4.0.0-beta.0"
	},
	"unstable": [
		"kv"
	],
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.asynciterable",
			"deno.ns",
			"deno.window",
			"deno.unstable"
		],
		"jsx": "precompile",
		"jsxImportSource": "preact",
		"jsxPrecompileSkipElements": [
			"a",
			"img",
			"source",
			"body",
			"html",
			"head"
		]
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"semiColons": false,
		"singleQuote": false,
		"proseWrap": "preserve",
		"exclude": [
			".vscode/**",
			"*.json",
			"**/*.json",
			"*.gen.ts*"
		]
	},
	"denoDeps": {
		"entrypoint": "dev.ts",
		"output": "credits.json",
		"dependencies": [{
			"name": "heroicons",
			"repository": "https://github.com/tailwindlabs/heroicons",
			"version": "2.2.0",
			"authors": ["Tailwind Labs, Inc."],
			"license": "MIT License",
			"licenseFile": "https://raw.githubusercontent.com/tailwindlabs/heroicons/refs/heads/master/LICENSE"
		}],
		"excludeDependencies": [
			"@esbuild/.*",
			"lightningcss-.*",
			"@tailwindcss/oxide-.*",
			"@types/.*"
		]
	},
	"deploy": {
		"project": "secretbin",
		"exclude": [
			"**/node_modules"
		],
		"include": [],
		"entrypoint": "main.ts"
	}
}
